body
    font-family: 'Open Sans', sans-serif
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

a
    text-decoration: none
    

html
    overflow: hidden
    overflow-y: scroll

li
    list-style: none

.container
    max-width: 1200px
    margin: 0 auto



