header
    background-image: url(../img/bgsos2.png)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    height: 960px

.header-top
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 20px
    &__link
        color: #fff
    &__menu
        display: flex
        margin-right: auto
        margin-left: 145px
        font-family: 'Open Sans', sans-serif
    &__item
        padding-right: 32px
        text-transform: uppercase
        font-weight: bold
        font-size: 12px
        letter-spacing: 0.1em
    &__right
        display: flex
        align-items: center
    &__lan
        letter-spacing: 0.1em
        text-transform: uppercase
        line-height: 16px
        font-size: 12px
        color: #fff
        &::after
            content: url('../img/Vector 2.svg')
            margin-left: 4px

.xbox
    margin: 25px 17px
    &::before
        content: url(../img/line.svg)
        margin-right: 25px

.header-bottom
    &__title
        margin: 0
        padding-top: 250px
        font-weight: bold
        font-size: 80px
        font-family: 'Bebas Neue', cursive
        line-height: 80px
        color: #fff
        letter-spacing: 3px
        text-align: center
        text-transform: uppercase
    &__p
        text-align: center
        font-weight: bold
        font-size: 24px
        line-height: 24px
        letter-spacing: 2px
        font-family: 'Bebas Neue', cursive
        color: #fff
    &__btn
        display: block
        margin: 0 auto
        width: 260px
        height: 60px
        background: linear-gradient(194.68deg, #FFB548 11.27%, #F3AF34 90.4%)
        border-radius: 4px
        border: none
        cursor: pointer
        margin-top: 28px
        font-weight: bold
        font-size: 16px
        line-height: 22px

    
.story
    display: block
    margin-top: 363px
    text-align: center
    color: #fff
    text-transform: uppercase
    font-family: 'Open Sans', sans-serif
    font-weight: bold
    font-size: 12px
    line-height: 22px
    &__link
        color: #fff
    &__scroll
        display: block
